# Delta_Project

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maps/: FourthActivity.kt  LodgingDetailsActivity.kt  LodgingDetailsAdapter.kt  MainActivity.kt  Place.kt  PlacesApiService.kt  SecondActivity.kt  ThirdActivity.kt  adapter.kt  categories.kt  data class.kt  popular.kt  popularadapter.kt
app/src/main/res/drawable/: intro_background.xml  searchbar.xml  whitebg.xml
app/src/main/res/layout/: activity_fourth.xml  activity_lodging_details.xml  activity_main.xml  activity_second.xml  activity_third.xml  categories.xml  info_window_layout.xml  item_review.xml  new1.xml  popular.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
